PixelPlaceJS-new - v3.4.3: PacketResponseMap
Module: PacketTypes
Interface PacketResponseMap
Types for packets.
interface PacketResponseMap {
    "*": [key: string, value: unknown];
    "**": string;
    "***": string;
    "<INTERNAL_PIXEL_CONFIRM>": PixelConfirmPacket;
    area_fight_bonus_chest: AreaFightBonusChestPacket;
    area_fight_bonus_player: AreaFightBonusPlayerPacket;
    area_fight_end: AreaFightEndPacket;
    area_fight_start: AreaFightStartPacket;
    area_fight_zone_change: AreaFightZoneChangePacket;
    areas: AreasPacket;
    "auction.lost.bid": AuctionLostBidPacket;
    "auction.new.bid": AuctionNewBidPacket;
    "auction.new.painting": AuctionNewPaintingPacket;
    "auction.notification.win": AuctionWinNotificationPacket;
    canvas: CanvasPacket;
    "canvas.access.requested": number;
    "canvas.alert": string;
    "canvas.success": string;
    "chat.custom.message": string;
    "chat.messages.loaded": number;
    "chat.painting.delete": string;
    "chat.stats": ChatStatsPacket;
    "chat.system.announce": string;
    "chat.system.delete": string;
    "chat.system.message": number;
    "chat.user.message": ChatMessagePacket;
    coin_island_owner: CoinIslandOwnerPacket;
    coin_island_owner_change: CoinIslandOwnerChangePacket;
    "coins.notification.gift": CoinsGiftNotificationPacket;
    connect_error: null;
    cooldown: number;
    cooldown_dot: number;
    error: Error;
    "golden.notification": GoldenNotificationPacket;
    "hot.paintings": HotPaintingsPacket;
    "item.notification.gift": ItemGiftNotificationPacket;
    "item.notification.snowball": SnowballItemNotificationPacket;
    "item.notification.use": ItemUseNotificationPacket;
    j: string;
    l: string;
    p: PixelPacket;
    "painting.players": PaintingPlayersPacket;
    "ping.alive": null;
    "premium.mod": null;
    protection: null;
    queue: QueuePacket;
    rate_change: number;
    reload: null;
    "save.tracking.cache": number;
    "save.tracking.pending": SaveTrackingPendingPacket;
    server_time: number;
    socket_close: [code: number, reason: Buffer<ArrayBufferLike>];
    "throw.error": number;
    "throw.error.special": SpecialErrorPacket;
    "user.profile": UserProfilePacket;
    username: UsernamePacket;
}
Index
Properties
*
**
***
<INTERNAL_PIXEL_CONFIRM>
area_fight_bonus_chest
area_fight_bonus_player
area_fight_end
area_fight_start
area_fight_zone_change
areas
auction.lost.bid
auction.new.bid
auction.new.painting
auction.notification.win
canvas
canvas.access.requested
canvas.alert
canvas.success
chat.custom.message
chat.messages.loaded
chat.painting.delete
chat.stats
chat.system.announce
chat.system.delete
chat.system.message
chat.user.message
coin_island_owner
coin_island_owner_change
coins.notification.gift
connect_error
cooldown
cooldown_dot
error
golden.notification
hot.paintings
item.notification.gift
item.notification.snowball
item.notification.use
j
l
p
painting.players
ping.alive
premium.mod
protection
queue
rate_change
reload
save.tracking.cache
save.tracking.pending
server_time
socket_close
throw.error
throw.error.special
user.profile
username
Properties
*
"*": [key: string, value: unknown]
**
"**": string
***
"***": string
<INTERNAL_PIXEL_CONFIRM>
"<INTERNAL_PIXEL_CONFIRM>": PixelConfirmPacket
area_fight_bonus_chest
area_fight_bonus_chest: AreaFightBonusChestPacket
area_fight_bonus_player
area_fight_bonus_player: AreaFightBonusPlayerPacket
area_fight_end
area_fight_end: AreaFightEndPacket
area_fight_start
area_fight_start: AreaFightStartPacket
area_fight_zone_change
area_fight_zone_change: AreaFightZoneChangePacket
areas
areas: AreasPacket
auction.lost.bid
"auction.lost.bid": AuctionLostBidPacket
auction.new.bid
"auction.new.bid": AuctionNewBidPacket
auction.new.painting
"auction.new.painting": AuctionNewPaintingPacket
auction.notification.win
"auction.notification.win": AuctionWinNotificationPacket
canvas
canvas: CanvasPacket
canvas.access.requested
"canvas.access.requested": number
canvas.alert
"canvas.alert": string
canvas.success
"canvas.success": string
chat.custom.message
"chat.custom.message": string
chat.messages.loaded
"chat.messages.loaded": number
chat.painting.delete
"chat.painting.delete": string
chat.stats
"chat.stats": ChatStatsPacket
chat.system.announce
"chat.system.announce": string
chat.system.delete
"chat.system.delete": string
chat.system.message
"chat.system.message": number
chat.user.message
"chat.user.message": ChatMessagePacket
coin_island_owner
coin_island_owner: CoinIslandOwnerPacket
coin_island_owner_change
coin_island_owner_change: CoinIslandOwnerChangePacket
coins.notification.gift
"coins.notification.gift": CoinsGiftNotificationPacket
connect_error
connect_error: null
cooldown
cooldown: number
cooldown_dot
cooldown_dot: number
error
error: Error
golden.notification
"golden.notification": GoldenNotificationPacket
hot.paintings
"hot.paintings": HotPaintingsPacket
item.notification.gift
"item.notification.gift": ItemGiftNotificationPacket
item.notification.snowball
"item.notification.snowball": SnowballItemNotificationPacket
item.notification.use
"item.notification.use": ItemUseNotificationPacket
j
j: string
l
l: string
p
p: PixelPacket
painting.players
"painting.players": PaintingPlayersPacket
ping.alive
"ping.alive": null
premium.mod
"premium.mod": null
protection
protection: null
queue
queue: QueuePacket
rate_change
rate_change: number
reload
reload: null
save.tracking.cache
"save.tracking.cache": number
save.tracking.pending
"save.tracking.pending": SaveTrackingPendingPacket
server_time
server_time: number
socket_close
socket_close: [code: number, reason: Buffer<ArrayBufferLike>]
throw.error
"throw.error": number
throw.error.special
"throw.error.special": SpecialErrorPacket
user.profile
"user.profile": UserProfilePacket
username
username: UsernamePacket
