PixelPlaceJS-new - v3.4.3: PacketSendMap
Module: PacketSends
Interface PacketSendMap
interface PacketSendMap {
    "chat.command": ClientChatCommandPacket;
    "chat.message": ClientChatMessagePacket;
    hb: string;
    "hot.paintings": null;
    init: ClientInitPacket;
    p: ClientPixelPacket;
    "painting.command": ClientPaintingCommandPacket;
    "painting.players": number;
    "pong.alive": string;
    "save.tracking.pending": number;
    snowball: ClientSnowballPacket;
    "user.profile": string;
    username: number;
    "users.profile": ClientUsersProfilePacket;
}
Index
Properties
chat.command
chat.message
hb
hot.paintings
init
p
painting.command
painting.players
pong.alive
save.tracking.pending
snowball
user.profile
username
users.profile
Properties
chat.command
"chat.command": ClientChatCommandPacket
chat.message
"chat.message": ClientChatMessagePacket
hb
hb: string
hot.paintings
"hot.paintings": null
init
init: ClientInitPacket
p
p: ClientPixelPacket
painting.command
"painting.command": ClientPaintingCommandPacket
painting.players
"painting.players": number
pong.alive
"pong.alive": string
save.tracking.pending
"save.tracking.pending": number
snowball
snowball: ClientSnowballPacket
user.profile
"user.profile": string
username
username: number
users.profile
"users.profile": ClientUsersProfilePacket
