pixelplacejs-new: IArea
Module: util/data/Data
Interface IArea
A war area
interface IArea {
    canvas: number;
    defended?: boolean;
    fightEndAt: number;
    fightType: number;
    name: string;
    nextFightAt: number;
    ownedBy: string;
    ownedByGuild?: string;
    points: number;
    previousOwner?: string;
    state: number;
    stats: {
        guild: string;
        pixels: number;
        users: number;
    }[];
    total: {
        guilds: number;
        pixels: number;
        users: number;
    };
    xEnd: number;
    xStart: number;
    yEnd: number;
    yStart: number;
}
Index
Properties
canvas
defended?
fightEndAt
fightType
name
nextFightAt
ownedBy
ownedByGuild?
points
previousOwner?
state
stats
total
xEnd
xStart
yEnd
yStart
Properties
canvas
canvas: number
Canvas id of the guild or user that owns it
Optional defended
defended?: boolean
Unsure. It's probably if the previous owner & new owner are the same.
fightEndAt
fightEndAt: number
Unix timestamp that the fight ended at
fightType
fightType: number
0 = guild, 1 = user
name
name: string
Name of the area
nextFightAt
nextFightAt: number
Time till next fight. It will be 0 if a fight hasn't occurred since the bot started, or 900 if one has.
ownedBy
ownedBy: string
Guild or user that owns it
Optional ownedByGuild
ownedByGuild?: string
I have no idea. Possibly the guild of the user who won.
points
points: number
Points earned from war
Optional previousOwner
previousOwner?: string
Previous owner of the area. This will only exist if a war has occurred since the bot started.
state
state: number
0 = not active, 1 = active
stats
stats: {
    guild: string;
    pixels: number;
    users: number;
}[]
Stats for each user / guild in the war. Will be empty if a fight hasn't occurred since the bot started
Type declaration
guild: string
Guild name
pixels: number
Pixels placed
users: number
Amount of users involved
total
total: {
    guilds: number;
    pixels: number;
    users: number;
}
Totals of the war. Will be empty if a war has not occurred since the bot started.
Type declaration
guilds: number
Amount of guilds that participated
pixels: number
Amount of pixels placed
users: number
Amount of users that participated
xEnd
xEnd: number
Positions
xStart
xStart: number
Positions
yEnd
yEnd: number
Positions
yStart
yStart: number
Positions
