PixelPlaceJS-new - v3.4.3: AreaFightEndPacket
Module: PacketTypes
Type Alias AreaFightEndPacket
Represents an area fight end notification.
type AreaFightEndPacket = {
    canvas: number;
    defended: boolean;
    fightType: FightType;
    id: FightLocation;
    nextFight: number;
    nextFightType: FightType;
    ores: number;
    ownedBy: string;
    ownedByGuild: string;
    points: number;
    previousOwner: string;
    stats: { guild: string; pixels: number; username: string; users: number }[];
    total: { guilds: number; pixels: number; users: number };
}
Index
Properties
canvas
defended
fightType
id
nextFight
nextFightType
ores
ownedBy
ownedByGuild
points
previousOwner
stats
total
Properties
canvas
canvas: number
The canvas id.
defended
defended: boolean
Whether the area was defended.
fightType
fightType: FightType
The fight type.
id
id: FightLocation
Location id.
nextFight
nextFight: number
Seconds to next fight.
nextFightType
nextFightType: FightType
The type of the next fight.
ores
ores: number
The number of ores gained.
ownedBy
ownedBy: string
The owner of the area.
ownedByGuild
ownedByGuild: string
The guild of the area owner.
points
points: number
The amount of battle points earned.
previousOwner
previousOwner: string
The previous owner of the area.
stats
stats: { guild: string; pixels: number; username: string; users: number }[]
The stats of the area.
total
total: { guilds: number; pixels: number; users: number }
The total stats.
