PixelPlaceJS-new - v3.4.3: NewBidAuctionPacket
Module: PacketTypes
Type Alias NewBidAuctionPacket
Represents a new bid in an auction.
type NewBidAuctionPacket = {
    auction_expire_time: number;
    bids: number;
    current_bid: number;
    current_bid_username: string;
    id: number;
    under_action: number;
}
Index
Properties
auction_expire_time
bids
current_bid
current_bid_username
id
under_action
Properties
auction_expire_time
auction_expire_time: number
The expiration time of the auction.
bids
bids: number
The number of bids.
current_bid
current_bid: number
The current bid.
current_bid_username
current_bid_username: string
The username of the current bidder.
id
id: number
The auction id.
under_action
under_action: number
The id of the user under action.
