pixelplacejs-new: Auth
Class Auth
Contains authentication data and other info for the pixelplace bot.
Index
Constructors
constructor
Properties
authId
authKey
authToken
boardId
uidManager
Methods
empty
Constructors
constructor
new Auth(authObj, boardId, uidManager?): Auth
Authentication for pixelplace
Parameters
authObj: null | IAuthData
Auth data for pixelplace. Can be created with { authKey: "key", authToken: "token", authId: "id" }
boardId: number
The board id the account will be on, e.g. 7
uidManager: boolean = false
This will enable the bot's uid manager. This defaults to false and will only work if the bot is premium and can be accessed with bot.uidMan
Returns Auth
Properties
authId
authId: (() => string) = ...
Type declaration
(): string
Returns string
authKey
authKey: (() => string) = ...
Type declaration
(): string
Returns string
authToken
authToken: (() => string) = ...
Type declaration
(): string
Returns string
boardId
boardId: number
uidManager
uidManager: boolean
Methods
Static empty
empty(boardId, uidManager?): Auth
Generates empty auth data for a logged out account.
Parameters
boardId: number
The board id the account will be on, e.g. 7
uidManager: boolean = false
This will enable the bot's uid manager. This defaults to false and will only work if the bot is premium and can be accessed with bot.uidMan
Returns Auth
An empty auth data
