pixelplacejs-new: Bot
Class Bot
The pixelplace bot.
Index
Constructors
constructor
Properties
authId
authKey
authToken
autoRestart
boardId
checkRate
connection
goingThroughQueue
handleErrors
prevPlaceValue
protector
rate
resendQueue
sendQueue
stats
suppress
trueQueueSize
uidman
unverifiedPixels
userDefPlaceSpeed
Methods
Connect
Init
Load
addToSendQueue
drawImage
drawImageInternal
emit
getCanvas
getClosestColorId
getPixelAt
getPlacementSpeed
getStatistics
getUsername
goThroughPixels
on
placePixel
placePixelInternal
protect
resolvePacket
send
sendPixel
setPlacementSpeed
verifyPixels
Constructors
constructor
new Bot(auth, autoRestart?, handleErrors?): Bot
Creates a bot instance
Parameters
auth: Auth
Auth data for pixelplace
autoRestart: boolean = true
If the bot should restart when it closes. Defaults to true
handleErrors: boolean = true
If errors should be handled when received -- invalid auth id will be processed regardless of this value. Defaults to true
Returns Bot
Properties
Private authId
authId: string
Private authKey
authKey: string
Private authToken
authToken: string
autoRestart
autoRestart: boolean
Private boardId
boardId: number
checkRate
checkRate: number = -2
Private connection
connection: Connection
Private goingThroughQueue
goingThroughQueue: number = 0
handleErrors
handleErrors: boolean
Private prevPlaceValue
prevPlaceValue: number = 0
protector
protector: Protector
rate
rate: number = -1
Private resendQueue
resendQueue: IPixel[] = []
Private sendQueue
sendQueue: IQueuedPixel[] = []
Private stats
stats: IStatistics = ...
suppress
suppress: boolean = false
Private trueQueueSize
trueQueueSize: number = 0
uidman
uidman: default
Private unverifiedPixels
unverifiedPixels: IUnverifiedPixel[] = []
Private userDefPlaceSpeed
userDefPlaceSpeed: ((prevValue?) => number) = ...
Type declaration
(prevValue?): number
Parameters
Optional prevValue: number
Returns number
Methods
Connect
Connect(): Promise<void>
Connects the bot to pixelplace.
Returns Promise<void>
A promise that will resolve once the socket opens.
Init
Init(): Promise<void>
Initiates the bot.
Returns Promise<void>
A promise that will resolve once the bot connects and is fully loaded.
Load
Load(): Promise<void>
Loads the bot fully. This should always be ran directly after Connect() or the bot won't function.
Returns Promise<void>
A promise that will resolve once the bot is fully loaded.
Private addToSendQueue
addToSendQueue(p): void
Parameters
p: IQueuedPixel
Returns void
drawImage
drawImage(...args): Promise<void>
Draws an image.
Parameters
Rest ...args: [IImage] | [number, number, string, Modes?, boolean?, boolean?]
Returns Promise<void>
A promise that resolves once the image is done drawing.
Private drawImageInternal
drawImageInternal(image): Promise<void>
Parameters
image: IImage
Returns Promise<void>
emit
emit(key, ...args): void
Emits a value through the socket. Kinda bugged, probably shouldn't use.
Parameters
key: Packets
The packet to send.
Rest ...args: unknown[]
Returns void
getCanvas
getCanvas(): Canvas
Canvas
Returns Canvas
The canvas the bot is on.
getClosestColorId
getClosestColorId(rgb): number
Gets the closest color to an r,g,b value
Parameters
rgb: IRGBColor
The rgb values. {r,g,b}
Returns number
The closest color to rgb
getPixelAt
getPixelAt(x, y): undefined | number
Gets the color of the pixel at x,y coordinates.
Parameters
x: number
The x coordinate of the pixel.
y: number
The y coordinate of the pixel.
Returns undefined | number
The color of the pixel at x,y.
Private getPlacementSpeed
getPlacementSpeed(): number
Returns number
getStatistics
getStatistics(): IStatistics
Statistics
Returns IStatistics
The statistics of the bot.
getUsername
getUsername(uid): undefined | string
Gets an account username from the uid. Requires the uid manager enabled.
Parameters
uid: string | number
The uid of the account.
Returns undefined | string
The username from the uid.
Private goThroughPixels
goThroughPixels(): void
Returns void
on
on(packet, func): void
Enables a listener for a packet. When the packet is received, the function will be called.
Parameters
packet: string | Packets
The packet to listen for.
func: ((...args) => void)
The function to execute upon receiving it.
(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
placePixel
placePixel(...args): Promise<void>
Places a pixel
Parameters
Rest ...args: [IPixel] | [number, number, number, number?, boolean?, boolean?]
Returns Promise<void>
A promise that resolves upon the pixel being sent.
Private placePixelInternal
placePixelInternal(p, forcePlacementSpeed?): Promise<void>
Parameters
p: IPixel
forcePlacementSpeed: number = -1
Returns Promise<void>
protect
protect(x, y, col): void
Directly protects a pixel. It can help with certain bugs.
Parameters
x: number
The x coordinate of the pixel.
y: number
The y coordinate of the pixel.
col: number
The color of the pixel.
Returns void
Private resolvePacket
resolvePacket(queuedPixel): void
Parameters
queuedPixel: IQueuedPixel
Returns void
send
send(value): void
Sends a value through the socket.
Parameters
value: string | Uint8Array | Buffer | unknown[]
The value to send.
Returns void
Private sendPixel
sendPixel(queuedPixel, origCol): void
Parameters
queuedPixel: IQueuedPixel
origCol: number
Returns void
setPlacementSpeed
setPlacementSpeed(arg, autoFix?, suppress?): void
Sets the placement speed of the bot
Parameters
arg: ((prevValue?) => number)
Either a direct number or a function for the pixeling
(prevValue?): number
Parameters
Optional prevValue: number
Returns number
autoFix: boolean = true
If the rate should automatically be updated to be rate_change value -- won't do anything if you use a function
suppress: boolean = false
Suppress warnings if the number is below bot.rate
Returns void
verifyPixels
verifyPixels(): void
This function is used by the connection for verifying pixels. This shouldn't be used outside of that.
Returns void
