pixelplacejs-new: Connection
Module: bot/Connection
Class Connection
Handles the connection between the bot and pixelplace. Not really useful for the developer.
Index
Constructors
constructor
Properties
authId
authKey
authToken
boardId
bot
canvas
canvasPictureLoaded
canvasValue
chatLoaded
connected
econnrefusedTimer
isWorld
listeners
relog
socket
stats
tDelay
Methods
Connect
Load
Start
emit
evaluatePacket
listen
loadCanvas
newInit
on
ping
relogGenerator
send
sendInit
socketClosed
socketError
Constructors
constructor
new Connection(bot, authKey, authToken, authId, boardId, stats): Connection
Parameters
bot: Bot
authKey: string
authToken: string
authId: string
boardId: number
stats: IStatistics
Returns Connection
Properties
Private authId
authId: string
Private authKey
authKey: string
Private authToken
authToken: string
Private boardId
boardId: number
Private bot
bot: Bot
canvas
canvas: Canvas
Private canvasPictureLoaded
canvasPictureLoaded: boolean = false
Private canvasValue
canvasValue: number[][]
chatLoaded
chatLoaded: boolean = false
Private connected
connected: boolean = false
Private econnrefusedTimer
econnrefusedTimer: number = 0
Private isWorld
isWorld: boolean = true
Private listeners
listeners: Map<string | Packets, ((...args) => void)[]>
Private relog
relog: (() => Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>)
Type declaration
(): Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>
Returns Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>
Private socket
socket: WebSocket
Private stats
stats: IStatistics
Private tDelay
tDelay: number = 0
Methods
Connect
Connect(): Promise<void>
Returns Promise<void>
Load
Load(): Promise<void>
Returns Promise<void>
Start
Start(): Promise<void>
Returns Promise<void>
emit
emit(key, ...value): void
Parameters
key: Packets
Rest ...value: unknown[]
Returns void
Private evaluatePacket
evaluatePacket(buffer, resolve): Promise<void>
Parameters
buffer: Buffer
resolve: ((value) => void)
(value): void
Parameters
value: void | PromiseLike<void>
Returns void
Returns Promise<void>
Private listen
listen(key, value): void
Parameters
key: string
value: unknown
Returns void
Private loadCanvas
loadCanvas(value, resolve): Promise<void>
Parameters
value: number[][]
resolve: ((value) => void)
(value): void
Parameters
value: void | PromiseLike<void>
Returns void
Returns Promise<void>
Private newInit
newInit(): Promise<void>
Returns Promise<void>
on
on(key, func): void
Parameters
key: string | Packets
func: ((...args) => void)
(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
Private ping
ping(): void
Returns void
Private relogGenerator
relogGenerator(authKey, authToken, authId): (() => Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>)
Parameters
authKey: string
authToken: string
authId: string
Returns (() => Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>)
(): Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>
Returns Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>
send
send(value): void
Parameters
value: string | Uint8Array | Buffer | unknown[]
Returns void
Private sendInit
sendInit(authKey, authToken, authId, boardId): void
Parameters
authKey: null | string
authToken: null | string
authId: string
boardId: number
Returns void
Private socketClosed
socketClosed(): void
Returns void
Private socketError
socketError(error): void
Parameters
error: Error
Returns void
