pixelplacejs-new: PacketHandler
Module: bot/connection/PacketHandler
Class PacketHandler
Index
Constructors
constructor
Properties
authId
authKey
authToken
connection
internalListeners
listeners
Methods
announce
announceInternal
evaluatePacket
handlePXPMessage
updateAuth
Constructors
constructor
new PacketHandler(connection, authKey, authToken, authId): PacketHandler
Parameters
connection: Connection
authKey: string
authToken: string
authId: string
Returns PacketHandler
Properties
Private authId
authId: string
Private authKey
authKey: string
Private authToken
authToken: string
Private connection
connection: Connection
Private internalListeners
internalListeners: InternalListeners
listeners
listeners: PacketListeners
Methods
Private announce
announce<T>(key, value, pre): void
Type Parameters
T extends number | "normalize" | typeof iterator | "length" | "toString" | "concat" | "slice" | "indexOf" | "lastIndexOf" | "includes" | "at" | "charAt" | "charCodeAt" | "localeCompare" | "match" | "replace" | "search" | "split" | "substring" | "toLowerCase" | "toLocaleLowerCase" | "toUpperCase" | "toLocaleUpperCase" | "trim" | "substr" | "valueOf" | "codePointAt" | "endsWith" | "repeat" | "startsWith" | "anchor" | "big" | "blink" | "bold" | "fixed" | "fontcolor" | "fontsize" | "italics" | "link" | "small" | "strike" | "sub" | "sup" | "padStart" | "padEnd" | "trimEnd" | "trimStart" | "trimLeft" | "trimRight" | "matchAll"
Parameters
key: RECEIVED[T]
value: unknown
pre: boolean
Returns void
Private announceInternal
announceInternal<T>(key, value): void
Type Parameters
T extends number | "normalize" | typeof iterator | "length" | "toString" | "concat" | "slice" | "indexOf" | "lastIndexOf" | "includes" | "at" | "charAt" | "charCodeAt" | "localeCompare" | "match" | "replace" | "search" | "split" | "substring" | "toLowerCase" | "toLocaleLowerCase" | "toUpperCase" | "toLocaleUpperCase" | "trim" | "substr" | "valueOf" | "codePointAt" | "endsWith" | "repeat" | "startsWith" | "anchor" | "big" | "blink" | "bold" | "fixed" | "fontcolor" | "fontsize" | "italics" | "link" | "small" | "strike" | "sub" | "sup" | "padStart" | "padEnd" | "trimEnd" | "trimStart" | "trimLeft" | "trimRight" | "matchAll"
Parameters
key: RECEIVED[T]
value: unknown
Returns void
evaluatePacket
evaluatePacket(buffer): Promise<void>
Parameters
buffer: Buffer
Returns Promise<void>
Private handlePXPMessage
handlePXPMessage<T>(message): Promise<void>
Type Parameters
T extends keyof PacketResponseMap
Parameters
message: MessageTuple<T>
Returns Promise<void>
updateAuth
updateAuth(authKey, authToken, authId): void
Parameters
authKey: string
authToken: string
authId: string
Returns void
