pixelplacejs-new: PacketHandler
Module: bot/connection/PacketHandler
Class PacketHandler
Index
Constructors
constructor
Properties
authId
authKey
authToken
bot
canvasPictureLoaded
canvasValue
connection
listeners
tDelay
userId
Methods
evaluatePacket
handleError
handlePXPMessage
listen
updateAuth
Constructors
constructor
new PacketHandler(connection, authKey, authToken, authId): PacketHandler
Parameters
connection: Connection
authKey: string
authToken: string
authId: string
Returns PacketHandler
Properties
Private authId
authId: string
Private authKey
authKey: string
Private authToken
authToken: string
Private bot
bot: Bot
Private canvasPictureLoaded
canvasPictureLoaded: boolean = false
Private canvasValue
canvasValue: number[][]
Private connection
connection: Connection
listeners
listeners: Map<string | Packets, [func: ((...args) => void | ((args) => void)), boolean][]>
Private tDelay
tDelay: number = 0
Private userId
userId: number = -1
Methods
evaluatePacket
evaluatePacket(buffer, resolve): Promise<void>
Parameters
buffer: Buffer
resolve: ((value) => void)
(value): void
Parameters
value: void | PromiseLike<void>
Returns void
Returns Promise<void>
Private handleError
handleError(value): void
Parameters
value: PPError
Returns void
Private handlePXPMessage
handlePXPMessage(message, resolve): Promise<void>
Parameters
message: [string, any]
resolve: ((value) => void)
(value): void
Parameters
value: void | PromiseLike<void>
Returns void
Returns Promise<void>
Private listen
listen(key, value, pre): void
Parameters
key: string
value: unknown
pre: boolean
Returns void
updateAuth
updateAuth(authKey, authToken, authId): void
Parameters
authKey: string
authToken: string
authId: string
Returns void
