pixelplacejs-new: Bot
Module: bot/Bot
Class Bot
The pixelplace bot.
Index
Constructors
constructor
Properties
authId
authKey
authToken
autoRestart
boardId
checkRate
connection
goingThroughQueue
handleErrors
headers
lastPixel
nextSubtract
prevPlaceValue
protector
rate
resendQueue
sendAfterWarDone
sendQueue
stats
suppress
uidman
unverifiedPixels
userDefPlaceSpeed
Methods
Connect
Init
Load
addToSendQueue
buildText
drawImage
drawImageInternal
drawLine
getArea
getAreaById
getAreas
getCanvas
getClosestColorId
getCurrentWarZone
getPixelAt
getPlacementSpeed
getRate
getStatistics
getUidManager
getUsername
goThroughPixels
isChatLoaded
isPixelInAnyWarZone
isPixelInWarZone
isWarOccurring
on
placePixel
placePixelInternal
protect
resolvePacket
semiAccurateTimeout
send
sendPixel
sendWarPackets
setHeaders
setPlacementSpeed
verifyPixels
Constructors
constructor
new Bot(auth, autoRestart?, handleErrors?): Bot
Creates a bot instance
Parameters
auth: Auth
Auth data for pixelplace
autoRestart: boolean = true
If the bot should restart when it closes. Defaults to true
handleErrors: boolean = true
If errors should be handled when received -- invalid auth id will be processed regardless of this value. Defaults to true
Returns Bot
Properties
Private authId
authId: string
Private authKey
authKey: string
Private authToken
authToken: string
autoRestart
autoRestart: boolean
Private boardId
boardId: number
checkRate
checkRate: number = -2
Private connection
connection: Connection
Private goingThroughQueue
goingThroughQueue: number = 0
handleErrors
handleErrors: boolean
headers
headers: ((type) => {
    [key: string]: string;
}) = ...
Type declaration
(type): {
    [key: string]: string;
}
Parameters
type: string
Returns {
    [key: string]: string;
}
[key: string]: string
Private lastPixel
lastPixel: number = ...
Private nextSubtract
nextSubtract: number = 0
Private prevPlaceValue
prevPlaceValue: number = 0
protector
protector: Protector
rate
rate: number = -1
Private resendQueue
resendQueue: IPixel[] = []
Private sendAfterWarDone
sendAfterWarDone: IPixel[] = []
Private sendQueue
sendQueue: IQueuedPixel[] = []
stats
stats: IStatistics = ...
Statistics that are modified internally. Use getStatistics() instead, since it updates other things.
suppress
suppress: boolean = false
Private uidman
uidman: default
Private unverifiedPixels
unverifiedPixels: IUnverifiedPixel[] = []
Private userDefPlaceSpeed
userDefPlaceSpeed: ((prevValue?) => number) = ...
Type declaration
(prevValue?): number
Parameters
Optional prevValue: number
Returns number
Methods
Connect
Connect(): Promise<void>
Connects the bot to pixelplace.
Returns Promise<void>
A promise that will resolve once the socket opens.
Init
Init(): Promise<void>
Initiates the bot.
Returns Promise<void>
A promise that will resolve once the bot connects and is fully loaded.
Load
Load(): Promise<void>
Loads the bot fully. This should always be ran directly after Connect() or the bot won't function.
Returns Promise<void>
A promise that will resolve once the bot is fully loaded.
Private addToSendQueue
addToSendQueue(p): void
Parameters
p: IQueuedPixel
Returns void
buildText
buildText(text, x, y, protect?, wars?, force?): TextBuilder
Creates a builder for a text drawing. After adding the options, add .draw() to the end.
Parameters
text: string
The text to draw.
x: number
The top-left x position to draw at.
y: number
The top-left y position to draw at.
protect: boolean = false
If the pixels should be replaced when another player modifies them.
wars: boolean = false
If the pixels should place inside of war zones during wars (will get you banned if mods see it).
force: boolean = false
If the pixel packet should still be sent if it doesn't change the color.
Returns TextBuilder
drawImage
drawImage(...args): Promise<void>
Draws an image.
Parameters
Rest ...args: [IImage] | [x: number, y: number, path: string, mode?: Modes, protect?: boolean, wars?: boolean, force?: boolean]
Returns Promise<void>
A promise that resolves once the image is done drawing.
Private drawImageInternal
drawImageInternal(image): Promise<void>
Parameters
image: IImage
Returns Promise<void>
drawLine
drawLine(x1, y1, x2, y2, col, thickness?, protect?, wars?, force?): Promise<void>
Draws a line between two positions (experimental).
Parameters
x1: number
The initial x position.
y1: number
The initial y position.
x2: number
The ending x position.
y2: number
The ending y position.
col: number
The color to draw with.
thickness: number = 1
How thick the line is (due to this being an experimental function, it can bug at weird angles.)
protect: boolean = false
If the pixels should be replaced when another player modifies them.
wars: boolean = false
If the pixels should place inside of war zones during wars (will get you banned if mods see it).
force: boolean = false
If the pixel packet should still be sent if it doesn't change the color.
Returns Promise<void>
getArea
getArea(name): null | IArea
Parameters
name: string
The name of the area. E.g. "United States"
Returns null | IArea
An IArea instance containing info on the area.
getAreaById
getAreaById(id): IArea
This is used if you want to get the area from a raw packet since the packets give id's rather than names.
Parameters
id: number
The id of an area
Returns IArea
An IArea instance containing info on the area.
getAreas
getAreas(): {
    [key: string]: IArea;
}
Returns {
    [key: string]: IArea;
}
All war locations and stats on them.
[key: string]: IArea
getCanvas
getCanvas(): Canvas
Canvas
Returns Canvas
The canvas the bot is on.
getClosestColorId
getClosestColorId(rgb): number
Gets the closest color to an r,g,b value
Parameters
rgb: IRGBColor
The rgb values. {r,g,b}
Returns number
The closest color to rgb
getCurrentWarZone
getCurrentWarZone(): string
Returns string
The current war zone. Or "NONE" if a war is not found.
getPixelAt
getPixelAt(x, y): undefined | number
Gets the color of the pixel at x,y coordinates.
Parameters
x: number
The x coordinate of the pixel.
y: number
The y coordinate of the pixel.
Returns undefined | number
The color of the pixel at x,y.
Private getPlacementSpeed
getPlacementSpeed(): number
Returns number
getRate
getRate(): number
Returns number
Pixeling rate requested by pixelplace
getStatistics
getStatistics(): IStatistics
Statistics
Returns IStatistics
The statistics of the bot.
getUidManager
getUidManager(): default
Returns default
The uid manager.
getUsername
getUsername(uid): undefined | string
Gets an account username from the uid. Requires the uid manager enabled.
Parameters
uid: string | number
The uid of the account.
Returns undefined | string
The username from the uid.
Private goThroughPixels
goThroughPixels(): void
Returns void
isChatLoaded
isChatLoaded(): boolean
Returns boolean
If the chat is loaded or not. (true/false)
isPixelInAnyWarZone
isPixelInAnyWarZone(x, y): boolean
This does not account for the current war zone or if a war is occuring.
Parameters
x: number
X position of pixel
y: number
Y position of pixel
Returns boolean
If a pixel is in a war zone (true/false)
isPixelInWarZone
isPixelInWarZone(name, x, y): boolean
This does not account for if a war is occurring. You can check if a pixel is in the current war with isPixelInWarZone(bot.getCurrentWarZone(), x, y)
Parameters
name: string
Name of the war zone
x: number
X position of pixel
y: number
Y position of pixel
Returns boolean
If a pixel is within a specific war zone.
isWarOccurring
isWarOccurring(): boolean
Returns boolean
If a war is occurring (true/false)
on
on<T>(packet, func, pre?): void
Enables a listener for a packet. When the packet is received, the function will be called.
Type Parameters
T extends keyof PacketResponseMap
Parameters
packet: T
The packet to listen for.
func: ((args) => void)
The function to execute upon receiving it.
(args): void
Parameters
args: PacketResponseMap[T]
Returns void
pre: boolean = false
If true, the function will be called before ppjs processes it (only applies to 42[] packets). Defaults to false.
Returns void
placePixel
placePixel(...args): Promise<void>
Places a pixel
Parameters
Rest ...args: [IPixel] | [x: number, y: number, col: number, brush?: number, protect?: boolean, wars?: boolean, force?: boolean]
Returns Promise<void>
A promise that resolves upon the pixel being sent.
Private placePixelInternal
placePixelInternal(p, forcePlacementSpeed?): Promise<void>
Parameters
p: IPixel
forcePlacementSpeed: number = -1
Returns Promise<void>
protect
protect(x, y, col): void
Directly protects a pixel. It can help with certain bugs.
Parameters
x: number
The x coordinate of the pixel.
y: number
The y coordinate of the pixel.
col: number
The color of the pixel.
Returns void
Private resolvePacket
resolvePacket(queuedPixel): void
Parameters
queuedPixel: IQueuedPixel
Returns void
Private semiAccurateTimeout
semiAccurateTimeout(call, time): void
Parameters
call: (() => void)
(): void
Returns void
time: number
Returns void
send
send(value): void
Sends a value through the socket.
Parameters
value: string | Buffer | Uint8Array | unknown[]
The value to send.
Returns void
Private sendPixel
sendPixel(queuedPixel, origCol): void
Parameters
queuedPixel: IQueuedPixel
origCol: number
Returns void
sendWarPackets
sendWarPackets(): void
This is used internally. Calling this probably won't do anything but I don't recommend it.
Returns void
setHeaders
setHeaders(headers): void
Sets the request headers.
Parameters
headers: ((type) => {
    [key: string]: string;
})
An object of headers.
(type): {
    [key: string]: string;
}
Parameters
type: string
Returns {
    [key: string]: string;
}
[key: string]: string
Returns void
setPlacementSpeed
setPlacementSpeed(arg, autoFix?, suppress?): void
Sets the placement speed of the bot
Parameters
arg: ((prevValue?) => number)
Either a direct number or a function for the pixeling
(prevValue?): number
Parameters
Optional prevValue: number
Returns number
autoFix: boolean = true
If the rate should automatically be updated to be rate_change value -- won't do anything if you use a function
suppress: boolean = false
Suppress warnings if the number is below bot.rate
Returns void
verifyPixels
verifyPixels(): void
This function is used by the connection for verifying pixels. This shouldn't be used outside of that.
Returns void
