pixelplacejs-new: Connection
Module: bot/connection/Connection
Class Connection
Handles the connection between the bot and pixelplace. Not really useful for the developer.
Index
Constructors
constructor
Properties
areas
authId
authKey
authToken
boardId
bot
canvas
chatLoaded
connected
currentWarZone
econnrefusedTimer
headers
isWorld
packetHandler
relog
socket
stats
warOccurring
Methods
Connect
Load
Start
generateAuthCookie
getAreaById
getAreas
getCurrentWarZone
isChatLoaded
isWarOccurring
loadCanvas
newInit
on
relogGenerator
send
sendInit
socketClosed
socketError
Constructors
constructor
new Connection(bot, authKey, authToken, authId, boardId, stats, headers): Connection
Parameters
bot: Bot
authKey: string
authToken: string
authId: string
boardId: number
stats: IStatistics
headers: ((type) => {
    [key: string]: string;
})
(type): {
    [key: string]: string;
}
Parameters
type: string
Returns {
    [key: string]: string;
}
[key: string]: string
Returns Connection
Properties
areas
areas: {
    [key: string]: IArea;
} = {}
Type declaration
[key: string]: IArea
Private authId
authId: string
Private authKey
authKey: string
Private authToken
authToken: string
boardId
boardId: number
bot
bot: Bot
canvas
canvas: Canvas
chatLoaded
chatLoaded: boolean = false
connected
connected: boolean = false
currentWarZone
currentWarZone: string = "NONE"
Private econnrefusedTimer
econnrefusedTimer: number = 0
headers
headers: ((type) => {
    [key: string]: string;
})
Type declaration
(type): {
    [key: string]: string;
}
Parameters
type: string
Returns {
    [key: string]: string;
}
[key: string]: string
isWorld
isWorld: boolean = true
Private packetHandler
packetHandler: PacketHandler
Private relog
relog: (() => Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>)
Type declaration
(): Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>
Returns Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>
socket
socket: WebSocket
stats
stats: IStatistics
warOccurring
warOccurring: boolean = false
Methods
Connect
Connect(): Promise<void>
Returns Promise<void>
Load
Load(): Promise<void>
Returns Promise<void>
Start
Start(): Promise<void>
Returns Promise<void>
Private generateAuthCookie
generateAuthCookie(): string
Returns string
getAreaById
getAreaById(id): IArea
Parameters
id: number
Returns IArea
getAreas
getAreas(): {
    [key: string]: IArea;
}
Returns {
    [key: string]: IArea;
}
[key: string]: IArea
getCurrentWarZone
getCurrentWarZone(): string
Returns string
isChatLoaded
isChatLoaded(): boolean
Returns boolean
isWarOccurring
isWarOccurring(): boolean
Returns boolean
loadCanvas
loadCanvas(value, resolve): Promise<void>
Loads canvas data.
Parameters
value: number[][]
resolve: ((value) => void)
(value): void
Parameters
value: void | PromiseLike<void>
Returns void
Returns Promise<void>
newInit
newInit(loggedIn): Promise<void>
Used internally. It gets new auth data.
Parameters
loggedIn: boolean
Returns Promise<void>
on
on<T>(key, func, pre): void
Type Parameters
T extends keyof PacketResponseMap
Parameters
key: T
func: ((args) => void)
(args): void
Parameters
args: PacketResponseMap[T]
Returns void
pre: boolean
Returns void
Private relogGenerator
relogGenerator(authKey, authToken): (() => Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>)
Parameters
authKey: string
authToken: string
Returns (() => Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>)
(): Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>
Returns Promise<{
    authId?: string;
    authKey?: string;
    authToken?: string;
}>
send
send(value): void
Parameters
value: string | Buffer | Uint8Array | unknown[]
Returns void
sendInit
sendInit(authKey, authToken, authId, boardId): void
Parameters
authKey: null | string
authToken: null | string
authId: string
boardId: number
Returns void
Private socketClosed
socketClosed(): void
Returns void
Private socketError
socketError(error): void
Parameters
error: Error
Returns void
