PixelPlaceJS-new - v3.4.3: PixelPlace
Class PixelPlace
Contains all bots and handles them.
Index
Constructors
constructor
Properties
bots
Methods
CallOnBots
Connect
Init
Load
setCFClearance
setHeaders
startBrowserSocket
Constructors
constructor
new PixelPlace(
    botParams: IBotParams[],
    sysParams?: SystemParameters,
): PixelPlace
Creates a new pixelplace instance and makes bots with all auth data
Parameters
botParams: IBotParams[]
sysParams: SystemParameters = {}
System parameters.
Returns PixelPlace
Properties
bots
bots: Bot[]
Methods
CallOnBots
CallOnBots(foreach: (bot: Bot) => void): Promise<void[]>
Parameters
foreach: (bot: Bot) => void
Returns Promise<void[]>
Connect
Connect(): Promise<void[]>
Connects all bots
Returns Promise<void[]>
A promise that resolves upon the bots connecting.
Init
Init(): Promise<void[]>
Initiates all the bots; this runs bot.Init() which delegates to bot.Connect() and bot.Load()
Returns Promise<void[]>
A promise that resolves upon the bots initiating fully.
Load
Load(): Promise<void[]>
Loads all bots
Returns Promise<void[]>
A promise that resolves upon the bots loading.
setCFClearance
setCFClearance(cookie: string): PixelPlace
Sets the headers of the bot to a pre-made one, but changed based on your cookies.
Parameters
cookie: string
Returns PixelPlace
setHeaders
setHeaders(headers: HeadersFunc): PixelPlace
In the event that cloudflare is turned on or something, you can do stuff like put cloudflare clearance here.
Parameters
headers: HeadersFunc
A function that receives the type and returns header object.
Returns PixelPlace
this
startBrowserSocket
startBrowserSocket(port: number, settings: BrowserSettings): Promise<SocketHook>
Starts a websocket server for userscript browser connection
Parameters
port: number
Port of the socket
settings: BrowserSettings
Returns Promise<SocketHook>
