PixelPlaceJS-new - v3.4.3: TextWriter
Class TextWriter
Index
Constructors
constructor
Methods
begin
generateNewlinePixels
generateSpacePixels
getCharData
place
drawText
getPointsLength
getTextLength
Constructors
constructor
new TextWriter(bot: Bot, obj: TextData): TextWriter
Parameters
bot: Bot
obj: TextData
Returns TextWriter
Methods
begin
begin(): Promise<[number, number]>
Returns Promise<[number, number]>
generateNewlinePixels
generateNewlinePixels(): SpotData
Returns SpotData
generateSpacePixels
generateSpacePixels(): SpotData
Returns SpotData
getCharData
getCharData(point: string): [length: number, pixels: SpotData]
Parameters
point: string
Returns [length: number, pixels: SpotData]
place
place(x: number, y: number, col: Color): Promise<void>
Parameters
x: number
y: number
col: Color
Returns Promise<void>
Static drawText
drawText(bot: Bot, text: TextData): Promise<[number, number]>
Draws text.
Parameters
bot: Bot
text: TextData
Data for the text
Returns Promise<[number, number]>
The ending position of the text.
Static getPointsLength
getPointsLength(
    text: string,
    spaceLength?: number,
    separatorLength?: number,
    font?: Font,
): number
Gets the text length of a list of text points, space length, and separator length.
Parameters
text: string
A list of text points.
spaceLength: number = 1
The size of spaces. Defaults to 1.
separatorLength: number = 1
The amount of pixels between each character. Defaults to 1.
font: Font = Font.SMALL_FONT
Returns number
Static getTextLength
getTextLength(
    text: string,
    spaceLength?: number,
    separatorLength?: number,
    font?: Font,
): number
Gets a pixel length of text based on the text, space length, and separator length.
Parameters
text: string
The text to get length of.
spaceLength: number = 1
The size of spaces. Defaults to 1.
separatorLength: number = 1
The amount of pixels between each character. Defaults to 1.
font: Font = Font.SMALL_FONT
Returns number
The size, in pixels, of the text.
