pixelplacejs-new: TextWriter
Module: util/drawing/TextWriter
Class TextWriter
Index
Constructors
constructor
Properties
backgroundColor
bot
colorEmpty
data
fillBetween
force
lineGap
lineIndex
lines
placeX
placeY
protect
separatorLength
spaceLength
text
textColor
wars
x
y
Methods
begin
generateNewlinePixels
generateSpacePixels
getCharData
getPointsLength
getTextLength
Constructors
constructor
new TextWriter(bot, text, x, y, textColor, backgroundColor, colorEmpty, spaceLength, separatorLength, lineGap, font, fillBetween, protect, wars, force): TextWriter
Parameters
bot: Bot
text: string
x: number
y: number
textColor: number
backgroundColor: number
colorEmpty: boolean
spaceLength: number
separatorLength: number
lineGap: number
font: FontData | Font
fillBetween: boolean
protect: boolean
wars: boolean
force: boolean
Returns TextWriter
Properties
Private backgroundColor
backgroundColor: number
Private bot
bot: Bot
Private colorEmpty
colorEmpty: boolean
Private data
data: FontData
Private fillBetween
fillBetween: boolean
Private force
force: boolean
Private lineGap
lineGap: number
Private lineIndex
lineIndex: number = 0
Private lines
lines: string[]
Private placeX
placeX: number
Private placeY
placeY: number
Private protect
protect: boolean
Private separatorLength
separatorLength: number
Private spaceLength
spaceLength: number
Private text
text: string
Private textColor
textColor: number
Private wars
wars: boolean
Private x
x: number
Private y
y: number
Methods
begin
begin(): Promise<[number, number]>
Returns Promise<[number, number]>
generateNewlinePixels
generateNewlinePixels(): number[][]
Returns number[][]
generateSpacePixels
generateSpacePixels(): number[][]
Returns number[][]
getCharData
getCharData(point): [length: number, pixels: number[][]]
Parameters
point: string
Returns [length: number, pixels: number[][]]
Static getPointsLength
getPointsLength(text, spaceLength?, separatorLength?, font?): number
Gets the text length of a list of text points, space length, and separator length.
Parameters
text: string
A list of text points.
spaceLength: number = 1
The size of spaces. Defaults to 1.
separatorLength: number = 1
The amount of pixels between each character. Defaults to 1.
font: Font = Font.SMALL_FONT
Returns number
Static getTextLength
getTextLength(text, spaceLength?, separatorLength?, font?): number
Gets a pixel length of text based on the text, space length, and separator length.
Parameters
text: string
The text to get length of.
spaceLength: number = 1
The size of spaces. Defaults to 1.
separatorLength: number = 1
The amount of pixels between each character. Defaults to 1.
font: Font = Font.SMALL_FONT
Returns number
The size, in pixels, of the text.
