pixelplacejs-new: Canvas
Module: util/Canvas
Class Canvas
Pixelplace canvas data.
Index
Constructors
constructor
Properties
boardId
canvasHeight
canvasPacketData
canvasState
canvasWidth
colors
pixelData
Methods
Init
getClosestColorId
getColorId
getColors
getDimensions
loadCanvasData
loadCanvasPicture
Constructors
constructor
new Canvas(boardId): Canvas
Parameters
boardId: number
Returns Canvas
Properties
Private boardId
boardId: number
canvasHeight
canvasHeight: number
Private canvasPacketData
canvasPacketData: number[][] = []
Private canvasState
canvasState: number = 0
canvasWidth
canvasWidth: number
Private colors
colors: {
    [key: string]: number;
} = ...
Type declaration
[key: string]: number
pixelData
pixelData: NdArray<Uint16Array>
Methods
Init
Init(): Promise<void>
Returns Promise<void>
getClosestColorId
getClosestColorId(rgb): number
Gets the color id closest to the rgb value
Parameters
rgb: IRGBColor
Rgb data
Returns number
Color id closest to rgb
Private getColorId
getColorId(rgb): number
Parameters
rgb: IRGBColor
Returns number
getColors
getColors(): {
    [key: string]: number;
}
Returns {
    [key: string]: number;
}
Pixelplace color list.
[key: string]: number
Private getDimensions
getDimensions(): Promise<{
    [key: string]: number;
}>
Returns Promise<{
    [key: string]: number;
}>
loadCanvasData
loadCanvasData(pixels): Promise<void>
Parameters
pixels: number[][]
Returns Promise<void>
loadCanvasPicture
loadCanvasPicture(): Promise<void>
Returns Promise<void>
