pixelplacejs-new: TextBuilder
Module: util/drawing/TextWriter
Class TextBuilder
Builds a text drawing. This is here due to too many options existing.
Index
Constructors
constructor
Properties
_backgroundColor
_colorEmpty
_fillBetween
_font
_lineGap
_separatorLength
_spaceLength
_text
_textColor
_x
_y
bot
force
protect
startX
wars
Methods
backgroundColor
colorEmpty
draw
fillBetween
font
lineGap
separatorLength
spaceLength
text
textColor
x
y
Constructors
constructor
new TextBuilder(bot, text, x, y, protect, wars, force): TextBuilder
Creates a builder for a text drawing. After adding the options, add .draw() to the end.
Parameters
bot: Bot
The bot to draw with.
text: string
The text to draw.
x: number
The top-left x position to draw at.
y: number
The top-left y position to draw at.
protect: boolean
If the bot should protect the drawn pixels.
wars: boolean
If the bot should place pixels in war.
force: boolean
If the bot should place pixels of the same color over the same color.
Returns TextBuilder
Properties
_backgroundColor
_backgroundColor: number = -1
_colorEmpty
_colorEmpty: boolean = false
_fillBetween
_fillBetween: boolean = false
_font
_font: FontData | Font = Font.SMALL_FONT
_lineGap
_lineGap: number = 1
_separatorLength
_separatorLength: number = 1
_spaceLength
_spaceLength: number = 1
_text
_text: string
_textColor
_textColor: number = Color.BLACK
_x
_x: number
_y
_y: number
Private bot
bot: Bot
force
force: boolean
protect
protect: boolean
startX
startX: number
wars
wars: boolean
Methods
backgroundColor
backgroundColor(num): TextBuilder
The background color of text. It will default to -1; which means it won't override the background with any color.
Parameters
num: number
Returns TextBuilder
colorEmpty
colorEmpty(bool): TextBuilder
If space between lines & characters, along with the emptiness in spaces should be filled in with the background color.
Parameters
bool: boolean
Returns TextBuilder
draw
draw(updatePos?): Promise<TextBuilder>
Draws the text.
Parameters
updatePos: boolean = false
Sets the x and y position of the builder to the end position so that more text can be strung together.
Returns Promise<TextBuilder>
The x position 1 separator length away from the end of the text.
fillBetween
fillBetween(bool): TextBuilder
When chaining .draw()'s, the gaps will not be filled. This makes it so it will fill the gap between text.
Parameters
bool: boolean
Returns TextBuilder
font
font(font): TextBuilder
The font to use. Defaults to Font.SMALL_FONT.
Parameters
font: FontData | Font
It can either by Font. or you can create your own.
Returns TextBuilder
lineGap
lineGap(num): TextBuilder
Space between each line. Defaults to 1.
Parameters
num: number
Returns TextBuilder
separatorLength
separatorLength(num): TextBuilder
Space between characters. Defaults to 1.
Parameters
num: number
Returns TextBuilder
spaceLength
spaceLength(num): TextBuilder
The distance for a space. Defaults to 1. Note: This does not include separator length, and it counts as a character, so 1 will have a space of 3 on separator length 1.
Parameters
num: number
Returns TextBuilder
text
text(text): TextBuilder
Sets the text. Set in constructor, but here just if you want to modify later.
Parameters
text: string
Returns TextBuilder
textColor
textColor(num): TextBuilder
The color of text. It will default to black.
Parameters
num: number
Returns TextBuilder
x
x(num): TextBuilder
Sets the x position of the text. Set in constructor, but here just if you want to modify later.
Parameters
num: number
Returns TextBuilder
y
y(num): TextBuilder
Sets the y position of the text. Set in constructor, but here just if you want to modify later.
Parameters
num: number
Returns TextBuilder
