PixelPlaceJS-new - v3.4.3: Color
Enumeration Color
Enumeration of colors.
Index
Enumeration Members
A_BIT_DARKER_GRAY
A_BIT_LIGHT_GRAY
ANOTHER_FUCKING_PURPLE
BLACK
BLUE
BLUE_GREEN_WHITE
BROWN
BROWN_ORANGE
CARMINE
CYAN
CYAN_GREEN
DARK_BLUE
DARK_BLUE_GREEN
DARK_BROWN
DARK_CYAN
DARK_GRAY
DARK_GREEN
DARK_PURPLE
DARK_RED
DARK_TEAL
DARK_YELLOW
DARKER_BLUE
DARKER_GRAY
DARKER_GREEN
DARKER_PURPLE
DARKER_RED
EVEN_DARKER_GRAY
EVEN_DARKER_PURPLE
GOLDEN_BROWN
GRAY
GRAY_BLUE
GRAY_GREEN
GRAYISH_MAROONISH_RASPBERRISH_BROWN
GREEN
LIGHT_BROWN
LIGHT_GRAY
LIGHT_GREEN
LIGHT_ORANGE
LIGHT_PURPLE
LIGHT_RED
LIGHT_TAN
LIGHTER_GREEN
LIGHTER_ORANGE
LIGHTER_PURPLE
LIME_YELLOW
MAGENTA
NAVY_BLUE
NEON_GREEN
OCEAN
ORANGE
PALE_GREEN
PINK
PINK_IN_A_DIFFERENT_FONT
PURPLE
RED
SKY_BLUE
SUNBURN_TAN
TAN
TEAL
WEIRD_ORANGE
WHAT_THE_FUCK_DARKER_PURPLE
WHITE
YELLOW
YELLOW_GREEN
YELLOW_ORANGE
Enumeration Members
A_BIT_DARKER_GRAY
A_BIT_DARKER_GRAY: 61
A_BIT_LIGHT_GRAY
A_BIT_LIGHT_GRAY: 60
ANOTHER_FUCKING_PURPLE
ANOTHER_FUCKING_PURPLE: 56
BLACK
BLACK: 5
BLUE
BLUE: 33
BLUE_GREEN_WHITE
BLUE_GREEN_WHITE: 48
BROWN
BROWN: 16
BROWN_ORANGE
BROWN_ORANGE: 57
CARMINE
CARMINE: 43
CYAN
CYAN: 38
CYAN_GREEN
CYAN_GREEN: 7
DARK_BLUE
DARK_BLUE: 32
DARK_BLUE_GREEN
DARK_BLUE_GREEN: 39
DARK_BROWN
DARK_BROWN: 17
DARK_CYAN
DARK_CYAN: 37
DARK_GRAY
DARK_GRAY: 3
DARK_GREEN
DARK_GREEN: 49
DARK_PURPLE
DARK_PURPLE: 29
DARK_RED
DARK_RED: 19
DARK_TEAL
DARK_TEAL: 47
DARK_YELLOW
DARK_YELLOW: 12
DARKER_BLUE
DARKER_BLUE: 31
DARKER_GRAY
DARKER_GRAY: 4
DARKER_GREEN
DARKER_GREEN: 6
DARKER_PURPLE
DARKER_PURPLE: 46
DARKER_RED
DARKER_RED: 18
EVEN_DARKER_GRAY
EVEN_DARKER_GRAY: 62
EVEN_DARKER_PURPLE
EVEN_DARKER_PURPLE: 63
GOLDEN_BROWN
GOLDEN_BROWN: 22
GRAY
GRAY: 2
GRAY_BLUE
GRAY_BLUE: 34
GRAY_GREEN
GRAY_GREEN: 40
GRAYISH_MAROONISH_RASPBERRISH_BROWN
GRAYISH_MAROONISH_RASPBERRISH_BROWN: 53
GREEN
GREEN: 8
LIGHT_BROWN
LIGHT_BROWN: 15
LIGHT_GRAY
LIGHT_GRAY: 1
LIGHT_GREEN
LIGHT_GREEN: 9
LIGHT_ORANGE
LIGHT_ORANGE: 42
LIGHT_PURPLE
LIGHT_PURPLE: 45
LIGHT_RED
LIGHT_RED: 44
LIGHT_TAN
LIGHT_TAN: 25
LIGHTER_GREEN
LIGHTER_GREEN: 10
LIGHTER_ORANGE
LIGHTER_ORANGE: 14
LIGHTER_PURPLE
LIGHTER_PURPLE: 27
LIME_YELLOW
LIME_YELLOW: 58
MAGENTA
MAGENTA: 28
NAVY_BLUE
NAVY_BLUE: 59
NEON_GREEN
NEON_GREEN: 51
OCEAN
OCEAN: 65535
Ocean is -1, which in Uint8Array will become 65535.
ORANGE
ORANGE: 21
PALE_GREEN
PALE_GREEN: 50
PINK
PINK: 26
PINK_IN_A_DIFFERENT_FONT
PINK_IN_A_DIFFERENT_FONT: 54
PURPLE
PURPLE: 30
RED
RED: 20
SKY_BLUE
SKY_BLUE: 35
SUNBURN_TAN
SUNBURN_TAN: 23
TAN
TAN: 24
TEAL
TEAL: 36
WEIRD_ORANGE
WEIRD_ORANGE: 52
WHAT_THE_FUCK_DARKER_PURPLE
WHAT_THE_FUCK_DARKER_PURPLE: 55
WHITE
WHITE: 0
YELLOW
YELLOW: 11
YELLOW_GREEN
YELLOW_GREEN: 41
YELLOW_ORANGE
YELLOW_ORANGE: 13
