PixelPlaceJS-new - v3.4.3: PPError
Enumeration PPError
All error codes from throw.error (that are useful)
Index
Enumeration Members
ACCOUNT_BANNED_FROM_CHAT
ACCOUNT_DISABLED
ACCOUNT_SUSPENDED_FROM_CHAT
CANT_SEND_COMMANDS
CANVAS_DISABLED
CANVAS_TERMINATED
COOLDOWN
ERROR_CANVAS_ACCESS_DATA
ERROR_CANVAS_DATA
GUILD_DISBANDED
INVALID_AUTH
INVALID_COLOR
INVALID_COORDINATES
KICKED_FROM_GUILD
LOGGED_OUT
MESSAGES_TOO_FAST
NEED_CANVAS_APPROVAL
NEED_JOIN_GUILD
NEED_PREMIUM
NEED_TO_BE_CONNECTED
NEED_USERNAME
PAINTING_ARCHIVED
PIXELPLACE_DISABLED
PLACING_TOO_FAST
PREMIUM_COLOR
PREMIUM_ENDED_CANVAS
PREMIUM_ISLAND_MESSAGE
PRIVATE_CANVAS
RATELIMITED
RELOAD_PAGE
RELOADING
SELECT_USERNAME
SERVER_FULL
SERVERS_FULL_AGAIN
SERVERS_FULL_LIMITED_PER_INTERNET
SERVERS_FULL_LIMITED_PER_USER
SESSION_EXPIRE
TOO_MANY_INSTANCES
TOO_MANY_PACKETS
TOO_MANY_USERS_INTERNET
USER_OFFLINE
Enumeration Members
ACCOUNT_BANNED_FROM_CHAT
ACCOUNT_BANNED_FROM_CHAT: 27
ACCOUNT_DISABLED
ACCOUNT_DISABLED: 20
ACCOUNT_SUSPENDED_FROM_CHAT
ACCOUNT_SUSPENDED_FROM_CHAT: 26
CANT_SEND_COMMANDS
CANT_SEND_COMMANDS: 29
CANVAS_DISABLED
CANVAS_DISABLED: 6
CANVAS_TERMINATED
CANVAS_TERMINATED: 12
COOLDOWN
COOLDOWN: 8
ERROR_CANVAS_ACCESS_DATA
ERROR_CANVAS_ACCESS_DATA: 14
ERROR_CANVAS_DATA
ERROR_CANVAS_DATA: 13
GUILD_DISBANDED
GUILD_DISBANDED: 35
INVALID_AUTH
INVALID_AUTH: 49
INVALID_COLOR
INVALID_COLOR: 3
INVALID_COORDINATES
INVALID_COORDINATES: 5
KICKED_FROM_GUILD
KICKED_FROM_GUILD: 36
LOGGED_OUT
LOGGED_OUT: 0
MESSAGES_TOO_FAST
MESSAGES_TOO_FAST: 25
NEED_CANVAS_APPROVAL
NEED_CANVAS_APPROVAL: 10
NEED_JOIN_GUILD
NEED_JOIN_GUILD: 30
NEED_PREMIUM
NEED_PREMIUM: 31
NEED_TO_BE_CONNECTED
NEED_TO_BE_CONNECTED: 24
NEED_USERNAME
NEED_USERNAME: 28
PAINTING_ARCHIVED
PAINTING_ARCHIVED: 32
PIXELPLACE_DISABLED
PIXELPLACE_DISABLED: 17
PLACING_TOO_FAST
PLACING_TOO_FAST: 11
PREMIUM_COLOR
PREMIUM_COLOR: 4
PREMIUM_ENDED_CANVAS
PREMIUM_ENDED_CANVAS: 7
PREMIUM_ISLAND_MESSAGE
PREMIUM_ISLAND_MESSAGE: 21
PRIVATE_CANVAS
PRIVATE_CANVAS: 9
RATELIMITED
RATELIMITED: 51
RELOAD_PAGE
RELOAD_PAGE: 39
RELOADING
RELOADING: 19
SELECT_USERNAME
SELECT_USERNAME: 2
SERVER_FULL
SERVER_FULL: 18
SERVERS_FULL_AGAIN
SERVERS_FULL_AGAIN: 23
SERVERS_FULL_LIMITED_PER_INTERNET
SERVERS_FULL_LIMITED_PER_INTERNET: 34
SERVERS_FULL_LIMITED_PER_USER
SERVERS_FULL_LIMITED_PER_USER: 33
SESSION_EXPIRE
SESSION_EXPIRE: 1
TOO_MANY_INSTANCES
TOO_MANY_INSTANCES: 15
TOO_MANY_PACKETS
TOO_MANY_PACKETS: 50
TOO_MANY_USERS_INTERNET
TOO_MANY_USERS_INTERNET: 16
USER_OFFLINE
USER_OFFLINE: 22
