pixelplacejs-new: RECEIVED
Module: util/data/Packets
Enumeration RECEIVED
Packets that are received from pixelplace.
Index
Enumeration Members
AREAS
AREA_FIGHT_BONUS_CHEST
AREA_FIGHT_END
AREA_FIGHT_START
AUCTION_LOST_BID
AUCTION_NEW_BID
AUCTION_NEW_PAINTING
CANVAS
CANVAS_ACCESS_REQUESTED
CANVAS_ALERT
CANVAS_COOLDOWN
CANVAS_COOLDOWN_DOT
CANVAS_PROTECTION
CANVAS_RELOAD
CANVAS_SUCCESS
CHAT_COMMAND
CHAT_CUSTOM_ANNOUNCE
CHAT_CUSTOM_MESSAGE
CHAT_LOADED
CHAT_MESSAGE
CHAT_PAINTING_DELETE
CHAT_STATS
CHAT_SYSTEM_ANNOUNCE
CHAT_SYSTEM_DELETE
CHAT_SYSTEM_MESSAGE
COIN_ISLAND_OWNER
COIN_ISLAND_OWNER_CHANGE
ERROR
ERROR_CONNECT
ERROR_SPECIAL
JOIN
LEAVE
NOTIFICATION_AUCTION_WIN
NOTIFICATION_COINS_GIFT
NOTIFICATION_GOLDEN
NOTIFICATION_ITEM_GIFT
NOTIFICATION_ITEM_USE
NOTIFICATION_SNOWBALL_ITEM
PAINTINGS_HOT
PAINTING_PLAYERS
PING_ALIVE
PIXEL
PREMIUM_MOD
QUEUE
RATE_CHANGE
SAVE_TRACKING_CACHE
SAVE_TRACKING_PENDING
SERVER_TIME
USERNAME
USER_PROFILE
Enumeration Members
AREAS
AREAS: "areas"
All war areas
AREA_FIGHT_BONUS_CHEST
AREA_FIGHT_BONUS_CHEST: "area_fight_bonus_chest"
War bonus chest
AREA_FIGHT_END
AREA_FIGHT_END: "area_fight_end"
War end
AREA_FIGHT_START
AREA_FIGHT_START: "area_fight_start"
War start
AUCTION_LOST_BID
AUCTION_LOST_BID: "auction.lost.bid"
Lost action bid
AUCTION_NEW_BID
AUCTION_NEW_BID: "auction.new.bid"
New action bid
AUCTION_NEW_PAINTING
AUCTION_NEW_PAINTING: "auction.new.painting"
New auction
CANVAS
CANVAS: "canvas"
Canvas data. Includes all pixels placed within now and the last board.png update.
CANVAS_ACCESS_REQUESTED
CANVAS_ACCESS_REQUESTED: "canvas.access.requested"
Canvas access requested
CANVAS_ALERT
CANVAS_ALERT: "canvas.alert"
Canvas alert
CANVAS_COOLDOWN
CANVAS_COOLDOWN: "cooldown"
Canvas cooldown
CANVAS_COOLDOWN_DOT
CANVAS_COOLDOWN_DOT: "cooldown_dot"
Canvas cooldown for dotting
CANVAS_PROTECTION
CANVAS_PROTECTION: "protection"
Canvas protection
CANVAS_RELOAD
CANVAS_RELOAD: "reload"
Canvas reload
CANVAS_SUCCESS
CANVAS_SUCCESS: "canvas.success"
Canvas success
CHAT_COMMAND
CHAT_COMMAND: "chat.command"
Chat command
CHAT_CUSTOM_ANNOUNCE
CHAT_CUSTOM_ANNOUNCE: "chat.custom.announce"
Custom announcement
CHAT_CUSTOM_MESSAGE
CHAT_CUSTOM_MESSAGE: "chat.custom.message"
Custom message
CHAT_LOADED
CHAT_LOADED: "chat.messages.loaded"
Sent when chat is loaded fully
CHAT_MESSAGE
CHAT_MESSAGE: "chat.user.message"
Chat message
CHAT_PAINTING_DELETE
CHAT_PAINTING_DELETE: "chat.painting.delete"
Painting deleted message
CHAT_STATS
CHAT_STATS: "chat.stats"
Statistics for chat
CHAT_SYSTEM_ANNOUNCE
CHAT_SYSTEM_ANNOUNCE: "chat.system.announce"
System announcement
CHAT_SYSTEM_DELETE
CHAT_SYSTEM_DELETE: "chat.system.delete"
Deletion of a username's messages
CHAT_SYSTEM_MESSAGE
CHAT_SYSTEM_MESSAGE: "chat.system.message"
System message
COIN_ISLAND_OWNER
COIN_ISLAND_OWNER: "coin_island_owner"
Current coin island owner
COIN_ISLAND_OWNER_CHANGE
COIN_ISLAND_OWNER_CHANGE: "coin_island_owner_change"
Coin island owner change
ERROR
ERROR: "throw.error"
Error
ERROR_CONNECT
ERROR_CONNECT: "connect_error"
Connection error
ERROR_SPECIAL
ERROR_SPECIAL: "throw.error.special"
Special error
JOIN
JOIN: "j"
Includes a username of a player who joined. "username"
LEAVE
LEAVE: "l"
Includes a username of a player who left. "username"
NOTIFICATION_AUCTION_WIN
NOTIFICATION_AUCTION_WIN: "auction.notification.win"
Auction win notification
NOTIFICATION_COINS_GIFT
NOTIFICATION_COINS_GIFT: "coins.notification.gift"
Coin gift notification
NOTIFICATION_GOLDEN
NOTIFICATION_GOLDEN: "golden.notification"
Golden notification
NOTIFICATION_ITEM_GIFT
NOTIFICATION_ITEM_GIFT: "item.notification.gift"
Item gift notification
NOTIFICATION_ITEM_USE
NOTIFICATION_ITEM_USE: "item.notification.use"
Item use notification
NOTIFICATION_SNOWBALL_ITEM
NOTIFICATION_SNOWBALL_ITEM: "item.notification.snowball"
Snowball notification
PAINTINGS_HOT
PAINTINGS_HOT: "hot.paintings"
Hot paintings.
PAINTING_PLAYERS
PAINTING_PLAYERS: "painting.players"
The players on the painting.
PING_ALIVE
PING_ALIVE: "ping.alive"
Has no data. Asks the client to send pong.alive
PIXEL
PIXEL: "p"
Includes pixel data. [[x,y,brush,col,userId?],etc.]
PREMIUM_MOD
PREMIUM_MOD: "premium.mod"
unknown
QUEUE
QUEUE: "queue"
Queue status for the server full
RATE_CHANGE
RATE_CHANGE: "rate_change"
The minimum rate of pixeling that the bot should follow.
SAVE_TRACKING_CACHE
SAVE_TRACKING_CACHE: "save.tracking.cache"
Something with save tracking
SAVE_TRACKING_PENDING
SAVE_TRACKING_PENDING: "save.tracking.pending"
Something with save tracking
SERVER_TIME
SERVER_TIME: "server_time"
Includes the server time. Used for pong.alive
USERNAME
USERNAME: "username"
This is sent to premium accounts when they request the username from a uid.
USER_PROFILE
USER_PROFILE: "user.profile"
User profile information.
