pixelplacejs-new: Modes
Module: util/data/Modes
Enumeration Modes
Image drawing modes. The x,y coordinates are still top left regardless of the mode.
Index
Enumeration Members
BOTTOM_LEFT_TO_RIGHT
BOTTOM_RIGHT_TO_LEFT
FROM_CENTER
LEFT_BOTTOM_TO_TOP
LEFT_TOP_TO_BOTTOM
RAND
RIGHT_BOTTOM_TO_TOP
RIGHT_TOP_TO_BOTTOM
TOP_LEFT_TO_RIGHT
TOP_RIGHT_TO_LEFT
TO_CENTER
Enumeration Members
BOTTOM_LEFT_TO_RIGHT
BOTTOM_LEFT_TO_RIGHT: 2
Starts from the bottom left and goes right then up.
BOTTOM_RIGHT_TO_LEFT
BOTTOM_RIGHT_TO_LEFT: 3
Starts from the bottom right and goes left then up.
FROM_CENTER
FROM_CENTER: 8
Draws from the center outward.
LEFT_BOTTOM_TO_TOP
LEFT_BOTTOM_TO_TOP: 5
Starts from the bottom left then goes up then right.
LEFT_TOP_TO_BOTTOM
LEFT_TOP_TO_BOTTOM: 4
Starts from the top left then goes down then right.
RAND
RAND: 10
Draws randomly.
RIGHT_BOTTOM_TO_TOP
RIGHT_BOTTOM_TO_TOP: 7
Starts from the bottom right then goes up then left.
RIGHT_TOP_TO_BOTTOM
RIGHT_TOP_TO_BOTTOM: 6
Starts from the top right then goes down then left.
TOP_LEFT_TO_RIGHT
TOP_LEFT_TO_RIGHT: 0
Starts from the top left and goes right then down.
TOP_RIGHT_TO_LEFT
TOP_RIGHT_TO_LEFT: 1
Starts from the top right and goes left then down.
TO_CENTER
TO_CENTER: 9
Draws from the outside to the center.
