pixelplacejs-new: SENT
Module: util/data/Packets
Enumeration SENT
Packets sent from the client.
Index
Enumeration Members
CHAT_MESSAGE
HB
HOT_PAINTINGS
INIT
PAINTING_PLAYERS
PIXEL
PONG_ALIVE
USERNAME
USER_PROFILE
Enumeration Members
CHAT_MESSAGE
CHAT_MESSAGE: "chat.message"
Chat messages
HB
HB: "hb"
This is some packet that's randomly sent every 5 seconds. Seems ping alive related.
HOT_PAINTINGS
HOT_PAINTINGS: "hot.paintings"
Request for hot paintings
INIT
INIT: "init"
Contains auth data.
PAINTING_PLAYERS
PAINTING_PLAYERS: "painting.players"
Request for players on a painting
PIXEL
PIXEL: "p"
Contains pixel data.
PONG_ALIVE
PONG_ALIVE: "pong.alive"
Reply to ping.alive
USERNAME
USERNAME: "username"
Request username from id. Premium only.
USER_PROFILE
USER_PROFILE: "user.profile"
Request for info on a user profile
