pixelplacejs-new: Colors
Module: util/data/Colors
Enumeration Colors
A map of colors to their ID.
Index
Enumeration Members
BLACK
BLUE
BLUE_GREEN_WHITE
BROWN
CARMINE
CYAN
CYAN_GREEN
DARKER_BLUE
DARKER_GRAY
DARKER_GREEN
DARKER_GREY
DARKER_PURPLE
DARKER_RED
DARK_BLUE
DARK_BLUE_GREEN
DARK_BROWN
DARK_CYAN
DARK_GRAY
DARK_GREEN
DARK_GREY
DARK_PURPLE
DARK_RED
DARK_TEAL
DARK_YELLOW
GOLDEN_BROWN
GRAY
GRAY_BLUE
GRAY_GREEN
GREEN
GREY
GREY_BLUE
GREY_GREEN
LIGHTER_GREEN
LIGHTER_ORANGE
LIGHTER_PURPLE
LIGHT_BROWN
LIGHT_GRAY
LIGHT_GREEN
LIGHT_GREY
LIGHT_ORANGE
LIGHT_PURPLE
LIGHT_RED
LIGHT_TAN
MAGENTA
ORANGE
PINK
PURPLE
RED
SKY_BLUE
SUNBURN_TAN
TAN
TEAL
WHITE
YELLOW
YELLOW_GREEN
YELLOW_ORANGE
Enumeration Members
BLACK
BLACK: 5
BLUE
BLUE: 33
BLUE_GREEN_WHITE
BLUE_GREEN_WHITE: 48
BROWN
BROWN: 16
CARMINE
CARMINE: 43
CYAN
CYAN: 38
CYAN_GREEN
CYAN_GREEN: 7
DARKER_BLUE
DARKER_BLUE: 31
DARKER_GRAY
DARKER_GRAY: 4
DARKER_GREEN
DARKER_GREEN: 6
DARKER_GREY
DARKER_GREY: 4
DARKER_PURPLE
DARKER_PURPLE: 46
DARKER_RED
DARKER_RED: 18
DARK_BLUE
DARK_BLUE: 32
DARK_BLUE_GREEN
DARK_BLUE_GREEN: 39
DARK_BROWN
DARK_BROWN: 17
DARK_CYAN
DARK_CYAN: 37
DARK_GRAY
DARK_GRAY: 3
DARK_GREEN
DARK_GREEN: 49
DARK_GREY
DARK_GREY: 3
DARK_PURPLE
DARK_PURPLE: 29
DARK_RED
DARK_RED: 19
DARK_TEAL
DARK_TEAL: 47
DARK_YELLOW
DARK_YELLOW: 12
GOLDEN_BROWN
GOLDEN_BROWN: 22
GRAY
GRAY: 2
GRAY_BLUE
GRAY_BLUE: 34
GRAY_GREEN
GRAY_GREEN: 40
GREEN
GREEN: 8
GREY
GREY: 2
GREY_BLUE
GREY_BLUE: 34
GREY_GREEN
GREY_GREEN: 40
LIGHTER_GREEN
LIGHTER_GREEN: 10
LIGHTER_ORANGE
LIGHTER_ORANGE: 14
LIGHTER_PURPLE
LIGHTER_PURPLE: 27
LIGHT_BROWN
LIGHT_BROWN: 15
LIGHT_GRAY
LIGHT_GRAY: 1
LIGHT_GREEN
LIGHT_GREEN: 9
LIGHT_GREY
LIGHT_GREY: 1
LIGHT_ORANGE
LIGHT_ORANGE: 42
LIGHT_PURPLE
LIGHT_PURPLE: 45
LIGHT_RED
LIGHT_RED: 44
LIGHT_TAN
LIGHT_TAN: 25
MAGENTA
MAGENTA: 28
ORANGE
ORANGE: 21
PINK
PINK: 26
PURPLE
PURPLE: 30
RED
RED: 20
SKY_BLUE
SKY_BLUE: 35
SUNBURN_TAN
SUNBURN_TAN: 23
TAN
TAN: 24
TEAL
TEAL: 36
WHITE
WHITE: 0
YELLOW
YELLOW: 11
YELLOW_GREEN
YELLOW_GREEN: 41
YELLOW_ORANGE
YELLOW_ORANGE: 13
